# Oak3ML

./: .gitignore  boston.json  pom.xml  predictions.csv  tree.html
src/main/java/org/oak3ml/decisiontree/: BestSplitFinder.java  DecisionTree.java  DecisionTreeSettings.java  Node.java  RandomForest.java  RandomForestSettings.java
src/main/java/org/oak3ml/decisiontree/classifyerrorhandler/: BranchNotFoundHandler.java  ThrowExceptionHandler.java
src/main/java/org/oak3ml/decisiontree/data/: DataSample.java  SimpleDataSample.java
src/main/java/org/oak3ml/decisiontree/feature/: CategoricalFeature.java  Feature.java  GroupedPredicatesFeature.java  P.java  PredicateFeature.java
src/main/java/org/oak3ml/decisiontree/impurity/: EntropyCalculationMethod.java  GiniIndexCalculationMethod.java  ImpurityCalculationMethod.java  MinorityClassCalculationMethod.java  SquareRootGiniIndexCalculationMethod.java
src/main/java/org/oak3ml/decisiontree/label/: BooleanLabel.java  IntLabel.java  Label.java
src/main/java/org/oak3ml/decisiontree/pruning/: PruningMethod.java
src/main/java/org/oak3ml/ensemble/: Bagging.java  Boosting.java
src/main/java/org/oak3ml/features/discretisation/: AgglomerativeDiscretiser.java  DivisiveDiscretiser.java  EqualFrequencyDiscretiser.java  EqualWidthDiscretiser.java  FeatureDiscretiser.java
src/main/java/org/oak3ml/kaggle/titanic/: Main.java  Test.java
src/test/java/org/oak3ml/decisiontree/: BestSplitFinderTest.java  DecisionTreeBuildingTest.java  DecisionTreeGetLabelTest.java  DecisionTreeGetMajorityLabelTest.java  DecisionTreeTestClassify.java  DecisionTreeTrainingTest.java  TestDataSample.java
src/test/java/org/oak3ml/decisiontree/feature/: CategoricalFeatureTest.java  GroupedPredicatesFeatureTest.java  PredicateFeatureTest.java
src/test/java/org/oak3ml/decisiontree/impurity/: EntropyCalculationMethodTest.java  GiniIndexCalculationMethodTest.java  ImpurityCalculationMethodTest.java  MinorityClassCalculationMethodTest.java  SquareRootOfGiniIndexCalculationMethodTest.java
src/test/java/org/oak3ml/features/discretisation/: DivisiveDiscretiserTest.java  EqualFrequencyDiscretiserTest.java  EqualWidthDiscretiserTest.java
src/test/java/org/oak3ml/testutils/: EqualsTester.java
